set nocompatible
filetype off

set runtimepath+=~/.vim/vundle/
call vundle#rc()

Bundle 'gmarik/vundle'
Bundle 'tpope/vim-fugitive'

Bundle 'aaronjensen/vim-sass-status'
Bundle 'AndrewRadev/splitjoin.vim'
Bundle 'astashov/vim-ruby-debugger'
Bundle 'austintaylor/vim-indentobject'
Bundle 'bbommarito/vim-slim'
Bundle 'bootleq/vim-textobj-rubysymbol'
Bundle 'briancollins/vim-jst'
Bundle 'briandoll/change-inside-surroundings.vim'
Bundle 'chrisbra/color_highlight'
Bundle 'chrisbra/NrrwRgn'
Bundle 'claco/jasmine.vim'
Bundle 'digitaltoad/vim-jade'
Bundle 'drewolson/ruby_focused_unit_test_vim'
Bundle 'ecomba/vim-ruby-refactoring'
Bundle 'garbas/vim-snipmate'
"Bundle 'godlygeek/csapprox'
Bundle 'godlygeek/tabular'
Bundle 'gregsexton/gitv'
Bundle 'groenewege/vim-less'
Bundle 'honza/snipmate-snippets'
Bundle 'itspriddle/vim-jquery'
Bundle 'jelera/vim-javascript-syntax'
Bundle 'jistr/vim-nerdtree-tabs'
Bundle 'jtratner/vim-flavored-markdown'
Bundle 'kana/vim-arpeggio'
Bundle 'kana/vim-textobj-datetime'
Bundle 'kana/vim-textobj-entire'
Bundle 'kana/vim-textobj-function'
Bundle 'kana/vim-textobj-user'
Bundle 'kchmck/vim-coffee-script'
Bundle 'kien/ctrlp.vim'
Bundle 'kogakure/vim-sparkup'
Bundle 'majutsushi/tagbar'
Bundle 'MarcWeber/vim-addon-mw-utils'
Bundle 'mattn/gist-vim'
Bundle 'mattn/webapi-vim'
Bundle 'mattn/zencoding-vim'
Bundle 'mileszs/ack.vim'
Bundle 'nathanaelkane/vim-indent-guides'
Bundle 'nelstrom/vim-markdown-preview'
Bundle 'nelstrom/vim-textobj-rubyblock'
Bundle 'pangloss/vim-javascript'
Bundle 'Raimondi/delimitMate'
Bundle 'scrooloose/nerdtree'
Bundle 'scrooloose/syntastic'
Bundle 'Shougo/neocomplcache'
Bundle 'sjl/gundo.vim'
Bundle 'skwp/greplace.vim'
Bundle 'skwp/vim-colors-solarized'
Bundle 'skwp/vim-conque'
Bundle 'skwp/vim-easymotion'
Bundle 'skwp/vim-git-grep-rails-partial'
Bundle 'skwp/vim-html-escape'
Bundle 'skwp/vim-indexed-search'
Bundle 'skwp/vim-powerline'
Bundle 'skwp/vim-ruby-conque'
Bundle 'skwp/YankRing.vim'
Bundle 'timcharper/textile.vim'
Bundle 'tjennings/git-grep-vim'
Bundle 'tomtom/tcomment_vim'
Bundle 'tomtom/tlib_vim'
Bundle 'tpope/vim-abolish'
Bundle 'tpope/vim-bundler'
Bundle 'tpope/vim-endwise'
Bundle 'tpope/vim-haml'
Bundle 'tpope/vim-pathogen'
Bundle 'tpope/vim-ragtag'
Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-rake'
Bundle 'tpope/vim-repeat'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-unimpaired'
Bundle 'vim-ruby/vim-ruby'
Bundle 'vim-scripts/AnsiEsc.vim'
Bundle 'vim-scripts/argtextobj.vim'
Bundle 'vim-scripts/AutoTag'
Bundle 'vim-scripts/camelcasemotion'
Bundle 'vim-scripts/IndexedSearch'
Bundle 'vim-scripts/lastpos.vim'
Bundle 'vim-scripts/matchit.zip'
Bundle 'vim-scripts/Specky'
Bundle 'vim-scripts/sudo.vim'
Bundle 'vim-scripts/TagHighlight'
Bundle 'vim-scripts/Vim-R-plugin'
Bundle 'vim-scripts/ZoomWin'
Bundle 'wavded/vim-stylus'
Bundle 'xsunsmile/showmarks'

filetype plugin indent on