scriptencoding utf-8  "Need to set this up for listchars 
set nocompatible
filetype off

" Load any pre-configurations
if filereadable(expand("~/.vimrc.before"))
  source ~/.vimrc.before
endif

" Load bundles
source ~/.vimbundles

" ================ General Config ====================
set autoread                    "Reload files changed outside vim
set backspace=indent,eol,start  "Allow backspace in insert mode
set encoding=utf-8              "Ensure correct encoding
set hidden                      "Buffers managed correctly
set history=1000                "Store lots of :cmdline history
set number                      "Line numbers are good
set showcmd                     "Show incomplete cmds down the bottom
set showmode                    "Show current mode down the bottom
set visualbell                  "No sounds
syntax on                       "Syntax highlighting

" ================ Search Settings  =================
set incsearch        "Find the next match as we type the search
set hlsearch         "Highlight searches by default
set ignorecase 
set smartcase

" ================ Turn Off Swap Files ==============
set noswapfile
set nobackup
set nowb

"" ================ Persistent Undo ==================
"silent !mkdir ~/.vim/backups > /dev/null 2>&1
"set undodir=~/.vim/backups
"set undofile

" ================ Indentation ======================
set autoindent
set smartindent
set smarttab
set shiftwidth=2
set softtabstop=2
set tabstop=2
set expandtab

filetype plugin on
filetype indent on

" Display tabs and trailing spaces visually
set list listchars=tab:\ \ ,trail:·

set nowrap       "Don't wrap lines
set linebreak    "Wrap lines at convenient points

" ================ Folds ============================
set foldmethod=indent   "fold based on indent
set foldnestmax=3       "deepest fold is 3 levels
set nofoldenable        "dont fold by default

" ================ Completion =======================
set wildmode=list:longest
set wildmenu "enable ctrl-n and ctrl-p to scroll thru matches
set wildignore=*.o,*.obj,*~ "stuff to ignore when tab completing
set wildignore+=*vim/backups*
set wildignore+=*sass-cache*
set wildignore+=*DS_Store*
set wildignore+=vendor/rails/**
set wildignore+=vendor/cache/**
set wildignore+=*.gem
set wildignore+=log/**
set wildignore+=tmp/**
set wildignore+=*.png,*.jpg,*.gif

" ================ Scrolling ========================
set scrolloff=8  "Start scrolling when we're 8 lines away from margins
set sidescrolloff=15
set sidescroll=1

" ================ Appearance ========================
set background=dark
colorscheme solarized
if has("gui_running")
  set t_Co=256
  set lines=30
  set columns=100
  set guifont=Inconsolata\ XL:h14,Inconsolata:h17,Monaco:h14

  " Show tab number (useful for Cmd-1, Cmd-2.. mapping)
  autocmd VimEnter * set guitablabel=%N:\ %t\ %M
endif

" ================ Extra settings ========================
set runtimepath+=~/.vim/extra/
runtime keymap.vim
