scriptencoding utf-8     "Need this for listchars to work properly
set nocompatible
filetype off

" Load any pre-configurations
if filereadable(expand("~/.vimrc.before"))
  source ~/.vimrc.before
endif

" Load bundles
source ~/.vimbundles

" ========= General Settings =========
set autoread             "Reload files changed outside vim
set autowrite            "Save before :next, :make etc
set bs=indent,eol,start  "Allow backspace in insert mode
set enc=utf-8            "Ensure correct encoding
set hidden               "Buffers managed correctly
set history=1000         "Store lots of :cmdline history
set number               "Line numbers are good
set showcmd              "Show incomplete cmds down the bottom
set showmode             "Show current mode down the bottom
set visualbell           "No sounds
set shortmess+=I         "Disable startup message
syntax on                "Syntax highlighting

" ========= Search Settings =========
set incsearch            "Find the next match as we type the search
set hlsearch             "Highlight searches by default
set ignorecase
set smartcase

" ========= Indentation =========
set shiftwidth=2
set softtabstop=2
set tabstop=2
set expandtab

filetype plugin on
filetype indent on

" Display tabs and trailing spaces visually
" Note that scriptencoding utf-8 should be set for this to work
set list listchars=tab:\ \ ,trail:·

set nowrap               "Don't wrap lines
set linebreak            "Wrap lines at convenient points

" ========= Folds =========
set foldmethod=indent   "Fold based on indent
set foldnestmax=3       "Deepest fold is 3 levels
set nofoldenable        "Don't fold by default

" ========= Completion =========
set wildmode=list:longest
set wildmenu            "Enable C-n and C-p to scroll through matches

 " Stuff to ignore when tab completing
set wildignore=*.o,*.obj,*~
set wildignore+=*vim/backups*
set wildignore+=*sass-cache*
set wildignore+=*DS_Store*
set wildignore+=vendor/rails/**
set wildignore+=vendor/cache/**
set wildignore+=*.gem
set wildignore+=log/**
set wildignore+=tmp/**
set wildignore+=*.png,*.jpg,*.gif

" ========= Scrolling =========
set scrolloff=8         "Start scrolling 8 lines away from margins
set sidescrolloff=15
set sidescroll=1

" ========= Appearance ==========
let macvim_skip_colorscheme=1   "Force MacVim to load our scheme
set background=dark
colorscheme ir_black
if has("gui_running")
  set t_Co=256
  set lines=30
  set columns=90

  " Set fonts
  if has("gui_gtk2")
    if (match(system("cat /etc/issue"), "Ubuntu") != -1)
      set guifont=Ubuntu\ Mono\ 12
    else
      set guifont=Monospace\ 11
    endif
  elseif has("gui_macvim")
    set guifont=Source\ Code\ Pro:h13
  endif

  " Show tab number (useful for Cmd-1, Cmd-2.. mapping)
  autocmd VimEnter * set guitablabel=%N:\ %t\ %M
endif

" Note: additional configuration can be found in ~/.vim/plugin/settings
" Ensure that you place a guard around settings that are dependent on 
" certain packages being present.

