#!/usr/bin/env bash

DOTFILESDIR=$HOME/.dotfiles

export BASH_IT=$HOME/.bash_it
source $BASH_IT/bash_it.sh

# Source common files in repo
for source_file in $DOTFILESDIR/common/*.sh; do
    source "$source_file"
done

source $DOTFILESDIR/bash/themes/mganjoo/mganjoo.theme.bash

# Load file with sensitive information that shouldn't be checked in
if [ -e ~/.secrets ]; then
    source ~/.secrets
fi

if [ -e ~/.bashrc ]; then
    source ~/.bashrc
fi


[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*
